{
    "version": 3,
    "serial": 1,
    "lineage": "edac9ef8-3d2a-84f9-69ff-e3524b7e7fa6",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "devsecops-nttsg",
            "token": null,
            "workspaces": {
                "name": "webgoat",
                "prefix": null
            }
        },
        "hash": 1869353456
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
